CDF_PROJECT=cdf-bootcamp-24-test

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
IDP_CLIENT_ID=5a154981-6faa-4ed5-94aa-013f19de7f9b
IDP_CLIENT_SECRET=U~V8Q~M-1~.Jwhsvy10ZSdVguqv-~o3EfxOQ4b_9

DATA_DEVELOPER_SOURCE_ID=feb04f2d-99be-45db-be68-51c45d92a3b7

DATA_PIPELINE_OEE_CLIENT_ID=724576e2-0455-4841-aed0-3ecbda2e57f3
DATA_PIPELINE_OEE_CLIENT_SECRET=r3.8Q~OKS0YTGLR6uJcpYnRU_owJ--XuhSDETakG
DATA_PIPELINE_OEE_SOURCE_ID=c0ded549-49f8-4aab-b146-1a2cc24ee8f2

ICAPI_EXTRACTORS_CLIENT_ID=cb98628c-13a5-4a13-ae83-3166c8e9d2ff
ICAPI_EXTRACTORS_CLIENT_SECRET=ITt8Q~ji7yvwZ1SFciQSAKCMyLVOaOYHTHX3rcM3
ICAPI_EXTRACTORS_SOURCE_ID=ee1394e8-6daa-4e94-a06c-f9d1cc172d03

# These variables are hardcoded to the Bootcamp IdP
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token